{
  "exclude": ["node_modules", "build", "**/__tests__/*.test.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true
  }
}
