{
  "include": ["src"],
  "exclude": ["node_modules", "build", "**/__tests__"],
  "compilerOptions": {
    "allowJs": true,
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true
  }
}
